{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "packages",
            "key": "ᗤ"
        },
        {
            "type": "uptime",
            "key": "⏲"
        },
        {
            "type": "shell",
            "key": ""
        },
        {
            "type": "custom",
            "key": "",
            "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███"
        },
        "break",
        {
            "type": "custom",
            "key": "",
            "keyColor": "blue",
            "format": "sway"
        },
        {
            "type": "custom",
            "key": "󰉼",
            "keyColor": "blue",
            "format": "Catppuccin Mocha Mauve"
        },
        {
            "type": "custom",
            "key": "󰀻",
            "keyColor": "blue",
            "format": "Papirus-Dark"
        },
        {
            "type": "custom",
            "key": "🖊",
            "keyColor": "blue",
            "format": "Hack Nerd Font"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "blue"
        }
    ]
}
