hwdec=auto-safe
gpu-context=wayland
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
keep-open=yes
save-position-on-quit=yes
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger
volume=70
volume-max=150
screenshot-format=png
screenshot-directory=~/Screenshots
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
